{
  "name": "gestao-manutencao",
  "private": true,
  "version": "0.1.0",
  "description": "Caderno do gestor de manutenção — captura e ficha",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @manutencao/shared build && pnpm --filter @manutencao/api test",
    "dev": "pnpm -r --parallel dev"
  }
}
